<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.popup {
    display: flex;
    flex-direction: row;
    gap: 24px;
    border: 2px solid #4A4A4A;
    border-radius: 24px;
    padding: 24px;
    background-color: #282828;
    color: white;
    box-shadow: 0px 4px 40px 2px rgba(0, 0, 0, 0.38);
    font-family: "Circular", sans-serif;
}

.popup-left {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 300px;
}

.song-artist {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
}

.song-artist-image {
    height: 60px;
}

img {
    height: 100%;
}

.song-artist-column {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.song-name {
    font-size: 18px;
}

.artist-name {
    font-size: 12px;
}

#radarChart {
    width: 120px; 
    height: 120px;
}


</style>

</head>

<div class = "popup">
    <div class = 'popup-left'>
    <div class = "song-artist">
        <div class = "song-artist-image">
            <img src = "../static/Pause.png">
        </div>
        <div class = "song-artist-column">
            <div class = "song-name">
                Song Name
            </div>
            <div class = "artist-name">
                Artist Name
            </div>
        </div>
    </div>

    <div class = "body">
        This increase in energy can largely be attributed to the outlier “Song Name” by “Artist”, with an energy of 95% and Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in nisi gravida, egestas .
    </div>
    </div>

    <canvas id="radarChart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const data = {
      labels: ['A', 'B', 'C', 'D', 'E'],
      datasets: [{
        label: 'Dataset 1',
        data: [20, 30, 40, 50, 60],
        borderWidth: 2
      }]
    };

    const options = {
      scale: {
        angleLines: {
          display: true
        },
        ticks: {
          suggestedMin: 0,
          suggestedMax: 100
        }
      }
    };

    const ctx = document.getElementById('radarChart').getContext('2d');
    const radarChart = new Chart(ctx, {
      type: 'radar',
      data: data,
      options: options
    });

  </script>

</html>

